@()

@main("Welcome to Play") {
    <style>
        :root {
            /* Color Palette */
            --primary-color: #460A40;       /* Main brand blue */
            --primary-light: #C7B5C5;       /* Light blue background */
            --secondary-color: #DD400C;     /* Accent orange */
            --dark-color: #230520;          /* Dark text */
            --light-color: #f8f9fa;         /* Light background */
            --gray-color: #230520;          /* Gray text */
            --white: #ffffff;
            --black: #000000;

            /* Typography */
            --font-primary: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            --font-heading: 'Poppins', sans-serif;

            /* Spacing */
            --space-xs: 0.5rem;
            --space-sm: 1rem;
            --space-md: 1.5rem;
            --space-lg: 2rem;
            --space-xl: 3rem;

            /* Border radius */
            --radius-sm: 4px;
            --radius-md: 8px;
            --radius-lg: 12px;

            /* Shadows */
            --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.18);
            --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.18);
            --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.18);

            /* Transitions */
            --transition-fast: 0.15s ease;
            --transition-normal: 0.3s ease;
            --transition-slow: 0.5s ease;

            /* Layout */
            --sidebar-width: 280px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: var(--font-primary);
            color: var(--dark-color);
            background-color: var(--light-color);
            line-height: 1.6;
        }

        /* Sidebar Styles */
        .sidebar {
            width: var(--sidebar-width);
            background-color: var(--primary-color);
            color: var(--white);
            position: fixed;
            height: 100vh;
            padding: var(--space-lg);
            transition: var(--transition-normal);
            z-index: 100;
        }

        .logo {
            font-family: var(--font-heading);
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: var(--space-xl);
            display: flex;
            align-items: center;
            overflow: hidden;
        }

        .logo-icon {
            color: var(--secondary-color);
            margin-right: var(--space-xs);
        }

        .nav-menu {
            margin-top: var(--space-xl);
            overflow: hidden;
        }

        .nav-item {
            margin-bottom: var(--space-xs);
        }

        .nav-link {
            display: flex;
            align-items: center;
            padding: var(--space-sm) var(--space-md);
            color: var(--white);
            text-decoration: none;
            border-radius: var(--radius-sm);
            transition: var(--transition-fast);
        }

        .nav-link:hover, .nav-link.active {
            background-color: rgba(255, 255, 255, 0.1);
        }

        .nav-link i {
            margin-right: var(--space-sm);
            width: 20px;
            text-align: center;
        }

        .badge {
            background-color: var(--secondary-color);
            color: var(--white);
            font-size: 0.75rem;
            padding: 0.25rem 0.5rem;
            border-radius: 10px;
            margin-left: auto;
            overflow: hidden;
        }

        /* Main Content */
        .main-content {
            margin-left: var(--sidebar-width);
            padding: var(--space-lg);
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: var(--space-xl);
        }

        .page-title h1 {
            font-family: var(--font-heading);
            font-size: 1.75rem;
            color: var(--primary-color);
        }

        .page-title p {
            color: var(--gray-color);
            font-size: 0.9rem;
        }

        .search-bar {
            display: flex;
            align-items: center;
            background-color: var(--white);
            border-radius: var(--radius-md);
            padding: var(--space-xs) var(--space-sm);
            box-shadow: var(--shadow-sm);
            width: 300px;
            margin-bottom: 20px
        }

        .search-bar input {
            border: none;
            padding: var(--space-xs);
            width: 250px;
            outline: none;
        }

        .search-bar button {
            background: none;
            border: none;
            color: var(--gray-color);
            cursor: pointer;
        }

        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: var(--space-md);
            margin-bottom: var(--space-xl);
        }

        .stat-card {
            background-color: var(--white);
            border-radius: var(--radius-md);
            padding: var(--space-md);
            box-shadow: var(--shadow-sm);
            transition: var(--transition-normal);
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-md);
        }

        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: var(--space-sm);
        }

        .stat-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--white);
        }

        .stat-icon.properties {
            background-color: var(--primary-color);
        }

        .stat-icon.tenants {
            background-color: var(--secondary-color);
        }

        .stat-icon.payments {
            background-color: #4CAF50;
        }

        .stat-icon.issues {
            background-color: #F44336;
        }

        .stat-value {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: var(--space-xs);
        }

        .stat-label {
            color: var(--gray-color);
            font-size: 0.9rem;
        }

        /* Recent Activity */
        .activity-card {
            background-color: var(--white);
            border-radius: var(--radius-md);
            padding: var(--space-md);
            box-shadow: var(--shadow-sm);
            margin-bottom: var(--space-lg);
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: var(--space-md);
        }

        .card-header h3 {
            font-family: var(--font-heading);
            font-size: 1.25rem;
        }

        .btn {
            padding: var(--space-xs) var(--space-sm);
            border-radius: var(--radius-sm);
            border: none;
            cursor: pointer;
            font-size: 0.9rem;
            transition: var(--transition-fast);
        }

        .btn-outline {
            background: transparent;
            border: 1px solid var(--primary-color);
            color: var(--primary-color);
        }

        .btn-primary {
            background-color: var(--primary-color);
            color: var(--white);
        }

        .btn-primary:hover {
            background-color: var(--dark-color);
        }

        .activity-table {
            width: 100%;
            border-collapse: collapse;
        }

        .activity-table th {
            text-align: left;
            padding: var(--space-sm);
            color: var(--gray-color);
            font-weight: 500;
            border-bottom: 1px solid var(--primary-light);
        }

        .activity-table td {
            padding: var(--space-sm);
            border-bottom: 1px solid var(--primary-light);
        }

        .activity-table tr:last-child td {
            border-bottom: none;
        }

        .user-info {
            display: flex;
            align-items: center;
        }

        .user-avatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            margin-right: var(--space-sm);
            object-fit: cover;
        }

        .status-badge {
            padding: 0.25rem 0.5rem;
            border-radius: var(--radius-sm);
            font-size: 0.75rem;
            font-weight: 500;
        }

        .status-paid {
            background-color: #E8F5E9;
            color: #2E7D32;
        }

        .status-pending {
            background-color: #FFF8E1;
            color: #F57F17;
        }

        /* Responsive */
        @@media (max-width: 992px) {
            .sidebar {
                width: 80px;
                padding: var(--space-md);
            }
            .logo span {
                display: none;
            }
            .nav-link span {
                display: none;
            }
            .nav-link i {
                margin-right: 0;
                font-size: 1.25rem;
            }
            .badge {
                display: none;
            }
            .main-content {
                margin-left: 80px;
            }
        }

        @@media (max-width: 768px) {
            .header {
                flex-direction: column;
                align-items: flex-start;
            }
            .search-bar {
                margin-top: var(--space-md);
                width: 100%;
            }
            .search-bar input {
                width: 100%;
            }
        }
    </style>

<!-- Sidebar Navigation -->
<aside class="sidebar">
    <div class="logo">
        <i class="fas fa-home logo-icon"></i>
        <span>hut.ke</span>
    </div>

    <ul class="nav-menu">
        <li class="nav-item">
            <a href="#" class="nav-link active">
                <i class="fas fa-tachometer-alt"></i>
                <span>Dashboard</span>
            </a>
        </li>
        <li class="nav-item">
            <a href="property" class="nav-link">
                <i class="fas fa-building"></i>
                <span>Properties</span>
            </a>
        </li>
        <li class="nav-item">
            <a href="tenants" class="nav-link">
                <i class="fas fa-users"></i>
                <span>Tenants</span>
            </a>
        </li>
        <li class="nav-item">
            <a href="payments" class="nav-link">
                <i class="fas fa-money-bill-wave"></i>
                <span>Payments</span>
            </a>
        </li>
        <li class="nav-item">
            <a href="receipts" class="nav-link">
                <i class="fas fa-receipt"></i>
                <span>Receipts</span>
            </a>
        </li>
        <li class="nav-item">
            <a href="reports" class="nav-link">
                <i class="fas fa-chart-bar"></i>
                <span>Reports</span>
            </a>
        </li>
        <li class="nav-item">
            <a href="messages" class="nav-link">
                <i class="fas fa-envelope"></i>
                <span>Messages</span>
                <span class="badge">5</span>
            </a>
        </li>
        <li class="nav-item">
            <a href="maintenance" class="nav-link">
                <i class="fas fa-tools"></i>
                <span>Maintenance</span>
                <span class="badge">3</span>
            </a>
        </li>
        <li class="nav-item">
            <a href="settings" class="nav-link">
                <i class="fas fa-cog"></i>
                <span>Settings</span>
            </a>
        </li>
    </ul>
</aside>

<!-- Main Content -->
<main class="main-content">
        <div class="page-title">
            <h1>Dashboard</h1>
            <p>Welcome back, Jane</p>
        </div>
        <div class="search-bar">
            <input type="text" placeholder="Search...">
            <button><i class="fas fa-search"></i></button>
        </div>

    <!-- Stats Overview -->
    <div class="stats-grid">
        <div class="stat-card">
            <div class="stat-header">
                <div>
                    <div class="stat-value">8</div>
                    <div class="stat-label">Properties</div>
                </div>
                <div class="stat-icon properties">
                    <i class="fas fa-building"></i>
                </div>
            </div>
        </div>

        <div class="stat-card">
            <div class="stat-header">
                <div>
                    <div class="stat-value">24</div>
                    <div class="stat-label">Tenants</div>
                </div>
                <div class="stat-icon tenants">
                    <i class="fas fa-users"></i>
                </div>
            </div>
        </div>

        <div class="stat-card">
            <div class="stat-header">
                <div>
                    <div class="stat-value">KSh 480K</div>
                    <div class="stat-label">This Month</div>
                </div>
                <div class="stat-icon payments">
                    <i class="fas fa-money-bill-wave"></i>
                </div>
            </div>
        </div>

        <div class="stat-card">
            <div class="stat-header">
                <div>
                    <div class="stat-value">3</div>
                    <div class="stat-label">Pending Issues</div>
                </div>
                <div class="stat-icon issues">
                    <i class="fas fa-exclamation-circle"></i>
                </div>
            </div>
        </div>
    </div>

    <!-- Recent Payments -->
    <div class="activity-card">
        <div class="card-header">
            <h3>Recent Payments</h3>
            <div>
                <button class="btn btn-outline">View All</button>
                <button class="btn btn-primary">Generate Report</button>
            </div>
        </div>

        <table class="activity-table">
            <thead>
            <tr>
                <th>Tenant</th>
                <th>Property</th>
                <th>Amount</th>
                <th>Date</th>
                <th>Status</th>
                <th>Action</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>
                    <div class="user-info">
                        <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Tenant" class="user-avatar">
                        <span>John Doe</span>
                    </div>
                </td>
                <td>Apartment 12</td>
                <td>KSh 25,000</td>
                <td>Jun 3, 2025</td>
                <td><span class="status-badge status-paid">Paid</span></td>
                <td>
                    <button class="btn btn-outline">Receipt</button>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="user-info">
                        <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="Tenant" class="user-avatar">
                        <span>Mary Smith</span>
                    </div>
                </td>
                <td>Apartment 5</td>
                <td>KSh 30,000</td>
                <td>Jun 2, 2025</td>
                <td><span class="status-badge status-paid">Paid</span></td>
                <td>
                    <button class="btn btn-outline">Receipt</button>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="user-info">
                        <img src="https://randomuser.me/api/portraits/men/67.jpg" alt="Tenant" class="user-avatar">
                        <span>David Kimani</span>
                    </div>
                </td>
                <td>House 3</td>
                <td>KSh 45,000</td>
                <td>Jun 1, 2025</td>
                <td><span class="status-badge status-pending">Pending</span></td>
                <td>
                    <button class="btn btn-outline">Remind</button>
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <!-- Maintenance Requests -->
    <div class="activity-card">
        <div class="card-header">
            <h3>Recent Maintenance Requests</h3>
            <div>
                <button class="btn btn-outline">View All</button>
            </div>
        </div>

        <table class="activity-table">
            <thead>
            <tr>
                <th>Request</th>
                <th>Property</th>
                <th>Date</th>
                <th>Urgency</th>
                <th>Status</th>
                <th>Action</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Plumbing Issue</td>
                <td>Apartment 12</td>
                <td>May 30, 2025</td>
                <td>High</td>
                <td><span class="status-badge status-pending">In Progress</span></td>
                <td>
                    <button class="btn btn-outline">View</button>
                </td>
            </tr>
            <tr>
                <td>Electrical Fault</td>
                <td>Apartment 5</td>
                <td>May 28, 2025</td>
                <td>Medium</td>
                <td><span class="status-badge status-paid">Completed</span></td>
                <td>
                    <button class="btn btn-outline">View</button>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</main>

<script>
    // Simple script for demonstration
    document.addEventListener('DOMContentLoaded', function() {
        // Add active class to current nav item
        const currentPage = window.location.pathname.split('/').pop();
        const navLinks = document.querySelectorAll('.nav-link');

        navLinks.forEach(link => {
            if (link.getAttribute('href') === currentPage) {
                link.classList.add('active');
            }
        });
    });
</script>
}